{
  "name": "mean-starter-website",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.20",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "require-dir": "^1.0.0",
    "restify-mongoose": "^5.0.0",
    "rotating-file-stream": "^1.4.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0"
  },
  "scripts": {
    "start": "node server",
    "start-dev": "nodemon server"
  }
}
